Package                           Version
--------------------------------- -----------
absl-py                           1.4.0
aflow-ml                          2.0
anyio                             3.6.2
appnope                           0.1.3
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
arrow                             1.2.3
ase                               3.22.1
asttokens                         2.2.1
astunparse                        1.6.3
attrs                             22.2.0
autopep8                          2.0.2
Babel                             2.12.1
backcall                          0.2.0
backports.functools-lru-cache     1.6.4
beautifulsoup4                    4.12.2
black                             23.3.0
bleach                            6.0.0
bokeh                             3.1.0
boltons                           23.0.0
bravado                           11.0.3
bravado-core                      5.17.1
brotlipy                          0.7.0
cached-property                   1.5.2
cachetools                        5.3.0
certifi                           2023.7.22
cffi                              1.15.1
charset-normalizer                3.1.0
cif2cell                          2.0.0a3
click                             8.1.3
colorama                          0.4.6
comm                              0.1.3
contourpy                         1.0.7
cryptography                      40.0.2
cssselect                         1.2.0
cycler                            0.11.0
Cython                            0.29.34
debugpy                           1.6.7
decorator                         5.1.1
defusedxml                        0.7.1
dgl                               1.1.2
dnspython                         2.3.0
emmet-core                        0.58.1
entrypoints                       0.4
executing                         1.2.0
fastjsonschema                    2.16.3
filetype                          1.2.0
flatbuffers                       23.3.3
flatten-dict                      0.4.2
flit_core                         3.8.0
fonttools                         4.39.3
fqdn                              1.5.1
frozendict                        2.3.8
future                            0.18.3
gast                              0.4.0
ghp-import                        2.1.0
gmpy2                             2.1.2
google-auth                       2.17.3
google-auth-oauthlib              1.0.0
google-pasta                      0.2.0
grpcio                            1.46.3
h5py                              3.6.0
idna                              3.4
importlib-metadata                6.5.0
importlib-resources               5.12.0
ipykernel                         6.22.0
ipynbname                         2023.2.0.0
ipython                           8.12.0
ipython-genutils                  0.2.0
ipywidgets                        8.0.6
isoduration                       20.11.0
isort                             5.12.0
itables                           1.5.3
jarvis-tools                      2023.8.10
jax                               0.4.8
jedi                              0.18.2
Jinja2                            3.1.2
joblib                            1.2.0
json2html                         1.3.0
json5                             0.9.5
jsonpointer                       2.3
jsonref                           1.1.0
jsonschema                        4.17.3
jupyter                           1.0.0
jupyter_client                    8.2.0
jupyter-console                   6.6.3
jupyter-contrib-core              0.4.0
jupyter-contrib-nbextensions      0.7.0
jupyter_core                      5.3.0
jupyter-events                    0.6.3
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.6.1
jupyter_server                    2.5.0
jupyter_server_terminals          0.4.4
jupyterlab                        3.5.3
jupyterlab-code-formatter         1.6.1
jupyterlab-pygments               0.2.2
jupyterlab_server                 2.22.1
jupyterlab-widgets                3.0.7
kaleido                           0.2.1
keras                             2.12.0
kiwisolver                        1.4.4
latexcodec                        2.0.1
libclang                          16.0.0
llvmlite                          0.40.0rc1
lxml                              4.9.2
Markdown                          3.4.3
markdown2                         2.4.10
MarkupSafe                        2.1.2
matador-db                        0.10.1
matminer                          0.9.0
matplotlib                        3.5.3
matplotlib-inline                 0.1.6
mergedeep                         1.3.4
mistune                           2.0.5
mkdocs                            1.5.2
mkdocs-material                   9.2.5
mkdocs-material-extensions        1.1.1
ml-dtypes                         0.1.0
monotonic                         1.6
monty                             2023.4.10
mp-api                            0.33.3
mpcontribs-client                 5.1.1
mpmath                            1.3.0
msgpack                           1.0.5
munkres                           1.1.4
mypy-extensions                   1.0.0
nb-conda                          2.2.1
nb-conda-kernels                  2.3.1
nbclassic                         0.5.5
nbclient                          0.7.3
nbconvert                         7.3.1
nbformat                          5.8.0
nest-asyncio                      1.5.6
networkx                          3.1
notebook                          6.5.4
notebook_shim                     0.2.2
numba                             0.57.0rc1
numpy                             1.23.2
oauthlib                          3.2.2
opt-einsum                        3.3.0
packaging                         23.1
paginate                          0.5.6
palettable                        3.3.2
pandas                            1.5.3
pandocfilters                     1.5.0
parso                             0.8.3
pathspec                          0.11.1
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            9.4.0
Pint                              0.19.2
pip                               23.2.1
pkgutil_resolve_name              1.3.10
platformdirs                      3.2.0
plotly                            5.16.1
ply                               3.11
pooch                             1.7.0
prometheus-client                 0.16.0
prompt-toolkit                    3.0.38
protobuf                          3.19.6
psutil                            5.9.5
ptyprocess                        0.7.0
pure-eval                         0.2.2
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pybtex                            0.24.0
PyCifRW                           4.4.5
pycodestyle                       2.10.0
pycparser                         2.21
pydantic                          1.10.7
Pygments                          2.15.1
pyIsEmail                         2.0.1
pymatgen                          2023.6.28
pymdown-extensions                10.2
pymongo                           3.13.0
pyOpenSSL                         23.1.1
pyparsing                         3.0.9
PyQt5-sip                         12.11.0
pyquery                           2.0.0
pyrsistent                        0.19.3
PySocks                           1.7.1
python-dateutil                   2.8.2
python-json-logger                2.0.7
python-ternary                    1.0.8
pytz                              2023.3
PyYAML                            6.0
pyyaml_env_tag                    0.1
pyzmq                             25.0.2
qtconsole                         5.4.2
QtPy                              2.3.1
readtime                          3.0.0
regex                             2023.8.8
requests                          2.28.2
requests-futures                  1.0.0
requests-oauthlib                 1.3.1
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rfc3987                           1.3.8
rsa                               4.9
ruamel.yaml                       0.17.21
ruamel.yaml.clib                  0.2.7
scikit-learn                      1.2.2
scipy                             1.10.1
seaborn                           0.12.2
seekpath                          2.0.1
semantic-version                  2.10.0
Send2Trash                        1.8.0
setuptools                        68.1.2
simplejson                        3.19.1
sip                               6.7.8
six                               1.16.0
sniffio                           1.3.0
soupsieve                         2.3.2.post1
spglib                            2.0.2
stack-data                        0.6.2
swagger-spec-validator            3.0.3
sympy                             1.11.1
tabulate                          0.9.0
tenacity                          8.2.2
tensorboard                       2.12.2
tensorboard-data-server           0.7.0
tensorboard-plugin-wit            1.8.1
tensorflow-estimator              2.12.0
tensorflow-macos                  2.12.0
tensorflow-metal                  0.8.0
termcolor                         2.2.0
terminado                         0.17.1
testpath                          0.6.0
threadpoolctl                     3.1.0
tinycss2                          1.2.1
toml                              0.10.2
tomli                             2.0.1
toolz                             0.12.0
tornado                           6.3
tqdm                              4.65.0
traitlets                         5.9.0
typing_extensions                 4.5.0
tzdata                            2023.3
ujson                             5.7.0
uncertainties                     3.1.7
unicodedata2                      15.0.0
uri-template                      1.2.0
urllib3                           1.26.15
watchdog                          3.0.0
wcwidth                           0.2.6
webcolors                         1.13
webencodings                      0.5.1
websocket-client                  1.5.1
Werkzeug                          2.2.3
wheel                             0.41.2
widgetsnbextension                4.0.7
wrapt                             1.14.1
xmltodict                         0.13.0
xyzservices                       2023.2.0
zipp                              3.15.0
