attrs==21.4.0
boto3==1.21.8
botocore==1.24.8
cachetools==3.1.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
commonmark==0.9.1
cryptography==36.0.1
cuid==0.3
deepdiff==5.7.0
dill==0.3.2
distlib==0.3.4
dnslib==0.9.19
dnspython==2.2.0
dulwich==0.20.32
execnet==1.9.0
filelock==3.6.0
flake8==4.0.1
idna==2.10
iniconfig==1.1.1
Jinja2==3.0.3
jmespath==0.10.0
localstack==0.14.0.5
localstack-client==1.32
localstack-ext==0.14.0.18
localstack-plugin-loader==1.1.1
MarkupSafe==2.1.0
mccabe==0.6.1
moto==3.0.5
ordered-set==4.0.2
packaging==21.3
pbr==5.8.1
platformdirs==2.5.1
pluggy==1.0.0
psutil==5.9.0
py==1.11.0
pyaes==1.6.1
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.11.2
pyparsing==3.0.7
pytest==7.0.1
pytest-asyncio==0.18.1
pytest-forked==1.4.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
requests==2.25.1
responses==0.18.0
rich==11.2.0
s3transfer==0.5.2
semver==2.13.0
six==1.16.0
stevedore==3.5.0
tabulate==0.8.9
tailer==0.4.1
toml==0.10.2
tomli==2.0.1
tox==3.24.5
urllib3==1.26.8
virtualenv==20.13.2
Werkzeug==2.0.3
xmltodict==0.12.0
